FROM birdsystem/app
MAINTAINER Allan Sun <allan.sun@bricre.com>

ENV APP_ENVIRONMENT=development

RUN apt-get update && apt-get -yq install --no-install-recommends \
    php7.0-xdebug telnet net-tools host \
    && a2enmod headers \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /var/www/back

# php.ini settings
COPY    php.development.ini /etc/php/7.0/php.development.ini
RUN     mkdir /etc/apache && cp -r /etc/apache/ /etc/apache2/sites-enabled/

RUN     ln -s /etc/php/7.0/php.development.ini /etc/php/7.0/cli/conf.d/99-php_extra.ini && \
        ln -s /etc/php/7.0/php.development.ini /etc/php/7.0/apache2/conf.d/99-php_extra.ini

