FROM birdsystem/app
MAINTAINER Allan Sun <allan.sun@bricre.com>

ENV APP_ENVIRONMENT=production \
    NR_INSTALL_SILENT=true \
    NR_INSTALL_APP_NAME=BirdSystem \
    NR_INSTALL_KEY=c81b8cc19aa84fb28c10f18980060b221f9bf479 \
    NR_INSTALL_USE_CP_NOT_LN=true

RUN echo 'deb http://apt.newrelic.com/debian/ newrelic non-free' | tee /etc/apt/sources.list.d/newrelic.list && \
    echo newrelic-php5 newrelic-php5/application-name string $NR_INSTALL_APP_NAME | debconf-set-selections && \
    echo newrelic-php5 newrelic-php5/license-key string $NR_INSTALL_KEY | debconf-set-selections && \
    curl -s https://download.newrelic.com/548C16BF.gpg | apt-key add - && \
    apt-get update && \
    apt-get -yq --no-install-recommends install newrelic-php5 && \
    newrelic-install install && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD php.production.ini /etc/php/7.0/php.production.ini
ADD syslog.conf /etc/syslog-ng/conf.d/syslog.conf
RUN mkdir /etc/apache && cp -r /etc/apache/ /etc/apache2/sites-enabled/
ADD RoyalMail_FTP_CA_Root_Cert.txt /usr/local/share/ca-certificates/RoyalMail_FTP_CA_Root_Cert.crt

RUN rm /etc/php/7.0/apache2/conf.d/newrelic.ini && \
    rm /etc/php/7.0/cli/conf.d/newrelic.ini && \
    ln -s /etc/php/7.0/php.production.ini /etc/php/7.0/cli/conf.d/zz-php_extra.ini && \
    ln -s /etc/php/7.0/php.production.ini /etc/php/7.0/apache2/conf.d/zz-php_extra.ini && \
    update-ca-certificates

ADD back /var/www/back
ADD front/public /var/www/front/public

WORKDIR /var/www/back