log_errors = On
error_log = syslog
variables_order=EGPCS
date.timezone = "Europe/London"
short_open_tag = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 1024M

[opcache]
opcache.enable=1
opcache.enable_cli=1

extension=grpc.so