destination d_syslog_tcp {
	tcp("loggly" port(514) log_fifo_size(10000));
};
source s_loggly{
    file("/var/log/apache2/access.log" flags(no-parse) program_override("apache"));
};
log {
    source(s_loggly);
    destination(d_syslog_tcp);
};