<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
>
    <php>
        <ini name="memory_limit" value="2048M"/>
        <ini name="max_input_time" value="-1"/>
        <ini name="max_execution_time" value="0"/>
        <ini name="zend.enable_gc" value="0"/>
    </php>

    <testsuites>
        <testsuite name="BS-Base-Tests">
            <directory>module/BS/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">module/BS/src</directory>
            <exclude>
                <directory suffix=".php">module/*/tests</directory>
                <directory suffix=".php">vendor</directory>
                <directory suffix=".php">config</directory>
                <directory suffix=".php">*/config</directory>
                <directory suffix=".php">module/BS/src/Db/Adapter</directory>
                <directory suffix=".php">module/BS/src/Exception</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>